author : Swami MamuMyHusband
date: 18/12/2021 

 @Darius
That's a nice pseudonym (also, there are too few parsis so no one is fighting us). No i am yet to meet a kashmiri referendum proponent (because I usually meet arsehats, and revolution isn't what arsehats do). Regarding the friends bit, I concur. 5+ is too high a number of best friends. This doctrine shall succeed.

For Kashmir

