url: drunkenrant.html
date: 2023-10-23
title: On Friends, or The Lack Thereof.
author: Rahul Jha
tags: rant
summary: Not a drunken rant, but close enough.
noindex: True

## Apologies
I know a grand total of 3 people read this blog (annualized estimate) and I do not really owe anyone an apology because fuck you, but I know I am going to come back and start reading all my blogs the moment I find myself with little to do (this happens once every week, and the frequency shoots up when I am stressed) and future me deserves an apology for a loong gap between rants. I wasn't even having a creative block, I was just too lazy to do anything at all. 

## Prologue
Today marks the end of Antaragni, Asia's largest college fest according to its organizers, just another IIT-fest for DU chicks, and an opportunity to indulge in every vice known to god for half the student body. The other half usually leaves the campus to focus on more realistic pursuits than becoming a psychonaut and/or making friends. It is also when the dormant chad inside every boy comes out, and even the nerds dress up.  I swear to god if I see another CSE-maggu wearing an oversized t-shirt and cargo pants I am going to commit hara-kiri by strangling myself with some DU girl's dupatta (this part is important, because it keeps me alive). While I do not intend this post be a poor report on Antaragni, I have multiple Instagram accounts for that, what my large readership (of 3.4 people according to Google Analytics) needs to know is that the very last event I attended featured this guy from Delhi <a class = "footnote"> <sup>1</sup><span> who looked like atleast 17 guys I went to school with</span></a> playing a smol guitar and singing songs. It was supposed to be fun, and to the guys credit, he was a very good singer <sup>1</sup><span> unlike the 17 guys I went to school with</span></a> and the ambience was amazing. However, the songs made me sad. And that sadness, my friends, has jolted me into action. I intend to be as un-nerdy as possible in this blog, and you are welcome.

## The (half-) Semester that Was
This was a semester of many firsts, I was asked out for the first time (atleast in college) and was subsequently deserted for the first time (duh). That hurt, but like the interns in BJP IT Cell, I soldiered on. I drank for the first time, drunk texted for the first time and scored scarily close to 0 marks on a Math paper for the first time <a class = "footnote"><sup>2</sup><span> I honestly did not think that was possible, but in hindsight, it was inevitable that my lack of intellect would someday catchup with me.</span></a>. I also felt jealous for probably the first time in my life. I am a competitive person, and I am usually very arrogant. I have this unfounded (and very easily disproven) belief that I can always _get_ what other people have if I put my mind to it. Therefore, whenever I see someone I should be jealous of, I stop being jealous and convince myself that I can do better if I try. It has mostly worked for me, but this semester it did not. And I am not talking about the rejection everyone knows about, I am still fairly confident I'll get there in due time. It is about someone I cannot name because I do not want them to drift further apart. And no matter how hard I try, I cannot do any better. I promised to be un-nerdy, not un-sappy so strap yourself in for a story I truly believe should inspire Karan Johar to pay my college fees.

## The Story that Wasn't
Those of you who have read most (because lets face it, 2020 Rahul was not a great writer) of my posts know that I can easily come across as a boring confrontational asshole with almost no empathy, and for the most part you will be correct. All my _friendships_ are me trying to cling to the other person, just bombarding them with texts/bad jokes hoping they would reciprocate. When they do, and share anything substantial with me, I am often very un-empathetic. I still hope they include me in their plans and stick around. They usually don't, and I am fine with that. In an ideal world, I would not be friends with myself. In some ways, I am a venture capitalist sans the venture and the capital. I therefore am on talking terms with quite a few people. I make a tonne of bets, and hope some of them pay off. They have, or atleast I think they have. Anyway, like Ali G said, I digest. 

This is not a post about friends, it is a post about **the** friend. They were one of the first few people to message me, and the reason they messaged me was very stupid, but hey, I take all the DMs I recieve. We became friends, and while I attribute that to my undeniable rizz, in all fairness, it was because they were one of the nicest people I had interacted with <a class = "footnote"><sup>3</sup><span>my bar is myself, and I have been told I am a nice person atleast thrice</span></a>. We were very good friends for 4 semesters, and then the summer break happened. We somehow grew apart. I put that down to intern stress, and a myriad of latent factors. I was content with the occassional text, and tried keeping up with random "kaise ho"'s every 12 hours. In hindsight, it may have been intrusive. I then found out that I could not tag them, and that they had made better friends. I do not blame them, I was still content with meeting them maybe once every few days. A farcry from the almost daily run-ins we had in our heyday, but like One Direction said before proceeding to break up, the night changes. They had better friends, cooler and more empathetic. Friends that actually had a tonne in common with them, unlike me. All I had in common with them was some second hand knowledge of a very nice topic. I did not give it much thought because I am a dumbass and an idiot, and continued wasting time and loafing around (on a sidenote, why must I sleep for 12 hours to be productive at all?) trying to _engineer_ run-ins. That did not work out. It was a stupid idea in hindsight. Most of my ideas are stupid in hindsight. <a class="footnote"><sup>4</sup><span>I hope the bossman at InterIIT does not read this blog.</span></a> I always assumed we were friends, best friends even, and radio silence on Whatsapp was maybe because it sucks and they were anti-Zuck. All this was before the fests started. Now anyone with half a brain knows that you can only enjoy EDM if you are blacked out from drinking too much Vodka and/or have a great set of friends to dance with abandon. I asked them, and they said they were busy. Understandable, I have been busy in my time (JK, I haven't). I proceeded to dance with my other set of friends, before I found out that they not busy and had plans with others. Understandable, I have made plans without asking them (JK, I haven't). I did not confront them because I am a confrontrational asshole only with people I like, and like Arpit Bala said, friendship is never owed. I was hoping we would be together in Antaragni, and for the most part it worked out. I was overjoyed and was confident that I will have only fond memories to look back to. The prom night snub did not hurt anymore, and infact formed the butt of many of my jokes. It was then that the full extent of what was on hit me. To be with them, I had to be with their cooler friends. I have never felt more inferior in my life, and I for almost a year I was an Economics undergrad in a college known for engineering. They were cool, and in the time we had grown apart, had established a **lot** of context with my friend. None of my jokes worked, I was always the outsider, the appendage everyone could do without. I lived with this realisation because I did not want to spend a sad Antaragni locked in a room, asking random people if I could tag along. I was the convenient butt of jokes, and was crestfallen when they joined others in bullying me. I will most likely (considering my BMI, this is the strongest guarantee I am legally allowed to offer) fight anyone who tries to bully any friend of mine in front of me, but they joined in. This was not the first time it happened, but this was the first time I was seriously sad. Today, towards the end of the fest, all this came crashing down on me. I was no longer a close friend, but just an acquaintance. I make fun of my acquaintances, and see no harm in them doing it. They were right, after all.

I can mention their name because I am sure they wont read this, but I'll rather err on the side of caution.

Baaki baatein peenein baad.

## Should I bring Stupid Startup Ideas Back?
I need to start writing funny stuff again, need to feel like Rahul Jha again. I need to turn around my grades to feel like Rahul again. I have had this amazing startup idea ever since I speedran Silicon Valley in my second semester (again, after they said something vaguely insulting and I cried to Erlich explaining the most optimal way to jerk off - that scene is still my wallpaper). Maybe I should write about it? I do not know. 
