title: A story
url: fables.html
date: 2021-02-14
author: Rahul Jha
tags: secure, notonindex
summary: I wish this was true
noindex: true

## Abstract
Today happens to be Valentine's Day, a day that does not concern me at all <a class = "footnote"><sup>1</sup><span>That's how it should be, right? I am a 12th grader anyway.</span></a> because I could never muster the courage to approach her. I wish I could say I too had a love story, but then there are a lot of things I _wish_ I could do. I am Rahul Jha, and this is my (_extremely_ unidirectional) love story.

## Beginnings
Love at first sight and things like that are an urban legends concocted by people who apparently have nothing better to do. In my case, it was rather gradual. In classes first through fifth, boys were made to sit with girls as a form of punishment in our school (cruel, misogynistic, I know right?). Once, I was talking a lot more than innocent second graders were supposed to, so a teacher changed my seat and made me sit with exhibit x. I was very sad because, well, I was the only one punished that day, I suppose. But being the incorrigible chatterbox I was, I started talking with exhibit x after a few days. It was almost like I threw an UNO reverse card on the teachers. They, obviously, weren't too pleased and they restored the original seats. That was my first brush with exhibit x. I wish I could say we kept in touch after that, but we didn't. The two seat gap between us was too great for me to cross. We spoke occasionally, speaking about the significant and the superfluous<a class = "footnote"><sup>2</sup><span>Her family mouse was a trackball mouse, try getting more superfluous.</span></a>.  In class V exhibit x was made the equivalent of head girl for the primary section, representing the school at the inter-school sports meet. And I, unfortunately, couldn't play sports if my life depended on it, so that pushed us further apart (as a sidenote, the head boy equivalent was non other than my then best friend, Yasir). There were rumors that exhibit x and Yasir were _special friends_ but I did not pursue them.

## Intermission
Our school (I guess it's obvious by now how big of a spoilsport our school is) had this _extremely_ arbitrary policy of segregating sections on the basis of gender in classes VI-VIII. The school believed boys and girls, if in the same classroom, will get corrupted by the influence of each other. The policy was illogical because sections from class IX onwards were **not** segregated by gender, and the kids in class IX were a lot more mature, making *corruption* inevitable. Anyway, I was sent to VI-C and exhibit x was sent to VI-A, so that was the period when we spoke maybe once every 8 months. In sixth standard, people (read boys) started bragging about their girlfriends (looking back, it was more than a little stupid) and someone said Sheena is Rahul's girlfriend. This was unsubstantiated, because I had spoken to Sheena precisely once for an extended period of time when she and Somesh sat near me in Vth standard final exams. I had no clue how these rumors cropped up, but I did not do anything to stop them because of a phenomenon called FOMO. Our batch breezed through the classes, and I got my section changed to B in Eighth standard because

1. I was a huge fan of Amit Sir.
2. I wanted to be with my friends.

All this while, I had little to no contact with girls.

## Crescendo
Our school assigned sections completely arbitrarily in class IX <a class="footnote"><sup>3</sup><span>There were rumors that the school used a deterministic random number generator, but I digress.</span></a>. I was sent to class IX-B and I didn't really enjoy myself there. So with the help of my _extremely_ covert sources I found out that exhibit x was sent to IX-C. I somehow convinced my parents and Indu Ma'am to let me change sections by telling them about how I had good friends in IX-C (false), and how I was a Chandan sir fanboy (true). They were convinced <a class="footnote"><sup>4</sup><span>Probably because I used Pilot V7 on deluxe paper to write the application.</span></a> and I moved to C. There, I really hit it off with exhibit x. We spoke for hours at the end, and I am not even exaggerating. We spoke in the morning, during lunch, during Physics period and during the English period. I using teraflops worth of my computing power figured out a way that would ensure that we always get adjacent seats no matter what the seating arrangement. I had a good influence on teachers so I was usually able to get my desired seat behind or to the left of exhibit x. All was well, but then Amir Taque came in the picture. He was a foot taller than me and he was seriously interested in exhibit x. He (I have no clue how, because all of it was pretty discrete) managed to woo her, and the first casualty of this new dynamic was our friendship. I don't know if Amir ever explicitly asked exhibit x to not talk to me, but I was pretty certain what the implicit orders were. I was summarily cut off from exhibit x's friend circle. She deleted my phone number and got her seat changed. I got a whiff of what was happening, and as is always the case, I distanced myself. I started studying, busying myself with stuff. exhibit x's attitude towards me wasn't amicable at all. Then, on 20th December 2017 (yes, my birthday) exhibit x decided she had had enough of me and shouted at me in front of the whole class in the morning. I was shook, because even my parents didn't scold me - atleast not on my birthday - and a girl I had not bothered was shouting at me publically. It was too much for the 15 year old Rahul, and I broke down (privately, ofc). My 15th birthday is a close contender for the unsavoury title of *Worst birthday ever*. exhibit x, in due course, found out it was my birthday but she did not apologize for her behaviour. I swore to avoid exhibit x from then on.
In class X we did not talk, at all. I used the same teraflops to get a seat as far as possible from her. I started belittling her for no good reason. Interrupting her speeches, ignoring her messages (joking, she had probably blocked me) and doing everything that was humanly possible to get back at her for her shenanigans on my birthday. Then, some time in October, we were taken to a trip to the National Museum. Due to a paucity of buses some boys were sent to the bus girls were in. I was one of those boys. And the girl sitting behind me was .... no prizes for guessing. We both started talking like good friends, again. It was impossible to tell (at least that's what I believe) that we hadn't spoken for almost a year. Those 8 hours were the most fun 8 hours of class X for me. But the next day, nothing had changed. The same animosity, the same burnt bridges. On the last day of class X, exhibit x said something on the following lines about me  <div class = 'dateblogleft' align='left'> I know I have hurt you for a long time, Rahul, but I know whenever I need a help I can count on you. Maybe we can still be friends. </div>
So, exhibit x was ignoring me wantonly, and she knew I was hurt. Well that's news to me. I did not have the time or courage to talk to her, so I didn't. That was the last time I saw her.

## Class XI-XII
exhibit x, uh, had a run in with the school administration and most teachers because she wasn't the brightest bulb in the chandelier when it came to the sciences. She switched schools in XI, and I went for a competition to Hyderabad. One day, I had absolutely nothing to do so I sent exhibit x a tentative _Hi_ on WhatsApp (the only networking app available on Windows phone) <a class="footnote"><sup>5</sup><span>Is it strange that I remember her phone number after all these days?</span></a> and to my surprise, she replied. We started chatting, and then WhatsApp discontinued support for Windows Phone, and I was stranded once again. In class XII, due to the pandemic, our school conducted classes on Microsoft Teams and that was a very convenient arrangement because Microsoft Teams had the chat feature built in. It saved me from a lot of context switching, because I could keep myself occupied by chatting with Priyanshu or Mahwish while Arul sir went on rambling about Gauss Law. And then one fine day, the school disabled the chat feature (sad, I know). I joined Instagram for a brief period of 15 days to keep myself busy during classes, and the first person I messaged when I was done setting up my account was . . . Mahwish. And then I requested exhibit x's Instagram ID from Mahwish (duh). We spoke about everything under the sun, her school, my school and my friends. And this time, exhibit x confronted me. Confrontations are never pleasant, but I was able to manage this confrontation by using a dialog from the Avengers,
<div class ='dateblogleft'>If this must end, let this be the greatest end ever.</div> exhibit x changed topics. I wished her on her birthday, deleted my Instagram account and that was the last contact I had with her.

## Epilogue
So. this was my story. Not very exciting, but that's my life for you. On top of my **Things to do when you go to college** list is texting exhibit x once again. I am still not over her.

I have trusted you with the story, and while I can't imagine anyone actually wanting to read this literary masterpiece, I would not want this story to slip out.
