title: Random Updates - 1
url: random-updates-1.html
date: 2021-03-16
author: Rahul Jha
tags: anecdote,jee,hobby
summary: The title is self explanatory. No ? Well, this blog is first in a series of blogs where I write about whatever has happened during the time elapsed between today and when I last blogged.

### It's been long (...तेरी बीन सुने परदेसी 🐍🐍)
So, in my last blog I wrote about writing the **JEE**, (or probably *j*oked about *j*ostling with the *J*EE - full marks for alliteration), and I jostle with it I did hence the delay. The exam itself was easy, I scored pretty well (the percentile was below my expectations, but students don't really have a say in **normalisation**.) but the fact that I had another iteration to jostle with in 20 days didn't exactly calm my nerves. I had made a few blunders in Maths and Physics and had completely neglected Chemistry (my percentile in chemistry was just above **91**, not something I'd brag about), so this time I was determined to show some love to chemistry.

### JEE - Take 2
The center was 28 kilometers (18 miles, if you come from a country that lost to rice farmers) away, and getting there involved changing [Metro lines](https://en.wikipedia.org/wiki/List_of_Delhi_Metro_lines) thrice (now, I'd be *really* impressed if you find where I live with this information.)
But for all the goodness of Delhi Metro, it is nowhere as fast as some other subway systems and I had to wake up at 5 AM (partly because my parents are paranoid about reaching anywhere well before time), and hence my circadian clock is messed. The guy at the center was 50+, so it was a given that he would be grumpy and overreaching -but what he did was unbelievable. I was almost disallowed because I hadn't filled in my middle name in the application form (seriously though, I can apply for a freaking *visa* without my middle name.) I calmed my nerves with a very calm Coke Studio remix (I am making this up - Coke Studio doesn't do remixes, remixes aren't calm and I am not allowed headphones) and went to the lab. I had an hour to kill, and so I killed it. Now, when I die after a few eons, consider it time's revenge.
I tried my best to love chemistry, but when I do not succeed in serious attempts with real (legitimate.) girls, it would be a little far-fetched to think that a mere subject will return my love. So even after mugging all the oxo-acids of phosphorus, I wasn't able to do a straightforward question involving them (I am not **Harshad Mehta**, so *रिस्‍क nahi है तो इश्‍क है*). But on the bright side, two of my educated guesses turned out to be correct, and I celebrated by gorging on a packet of Doritos (no, they weren't good. And I do not eat unless my performance exceeds my expectations). I hazarded one guess in Physics, and I am keeping my fingers (**all 20 of them**) crossed - because if I hit the bull's eye my percentile will become 100 !!. In mathematics, I was so bored that I skipped a relatively easy question (*baaki saare sahi hain magar 🤞*). I sincerely hope to be 100% accurate in chemistry - like I was in the last attempt. If the Gods at the NTA normalization department are merciful enough, I'll probably better my previous percentile - but it does not matter.

### A slight tiff
I have a **protocol** (because I am the President of Cisnistria -- Transnistra is a *legit country - sorry UN*) to not message someone first. I have violated that protocol thrice maybe, and then I have a stronger protocol to not to message someone after being ignored - I have made an exception precisely once. And then I have an overriding protocol to not be ignored thrice, and I have never made an exception to that. Now I'll tell you a story, encrypted with the key **calculusandchlorine** - go decrypt it at [TSSO](http://tsso.herokuapp.com/autokey.html). <br>
VSDQ CD IFE BI OF ZBCG SVBWFRA - GBR WWIQQ CS NMZIAI - NQV CA XZZHI GQHCGMZGRS, V'YS ZTKV E WHTGAC GN HNDSDRS TR LEJ YFV A GSJD, DLSTL. THK, P QVXGRGAH LOU A *PT*, you know what, leave it. I'll keep the story to myself.
### Other
With sincere apologies to [Sony Music India](https://www.youtube.com/c/SonyMusicIndia). <br>
