title: Stalking Your Crush
url: udta_ghoda.html
date: 2022-07-12
author: Rahul Jha
tags: stalking,selenium,rant 
summary: Your crush is sus. Like everyone else.

## Abstract
You see a cute girl in the Physics lecture. Your eyes do not meet because you continue scrolling Twitter, apparently someone blew the development budget on chicken nuggets in Karachi. After an hour of lectures you return to your room and start doing assignments. Faraday's law isn't Faraday-ing the way it used to, so you start scrolling Instagram. While you are double tapping the 20th cat meme of the minute, you are reminded of the girl. Student's Search has been down for quite some time now, and going through 240 poorly taken pictures isn't really ideal. You were not smart enough to cache all pictures locally, and will never be chad enough to get an algorithm to sift through them. Hard truths, but truths none the less. But you just _need_ to know the girls name. You will most definitely not even greet her, and the name will remain unused. Like your brain. But you need to know the name. You have your lightbulb moment. Everyone and their dog, well _nearly_ everyone and their dog, is on Instagram so it is very likely that the girl who will eventually be responsible for your abysmal tutorial attendance is on Instagram too. It is also a certainty that some of your more social friends already follow her. If only there was a way to scrape through everyone's Instagram following and search through it. That is exactly what this post hopes to demonstrate. This method, while of little practical significance in stalking (as you will see) can be used to do some really cool shit. Right now, it is rotting in a folder on my PC because I am the most demotivated bastard to have ever set foot on earth. Also I am using Vim (actually neovim) to write this post and am loving it. The only thing that comes close to Neovim is my emotional support pen.

## The _Method_
Selenium is a library that can automate browsers. Think of it as someone who takes orders from you (someone very unfortunate) and then clicks links on a webpage. You obviously do not need to know about selenium to _enjoy_ (I like to think I am funny) this work of art, and you should obviously NOT implement something like this on your own because I need to be cool. Yes. 

So you use selenium to automate a Chrome (Chromium if you're a chad) instance, logg into your Instagram account and start extracting YOUR followers' profiles (100% legal because you anyway know who they are, unless they turn out to be snakes). Boring. That girl does not follow you for obvious reasons. Now, because you follow all my followers (and then some, because people do not usually follow you back) you go through their followers' list, and so on. This way, you build up a database of everyone who is even remotely connected to you on Instagram. Your database has their name (people who use emoticons like :), :( or 凸(¬‿¬) in place of their name have a special place in hell reserved for them, maybe even a B in MTH102), bio, and profile picture. This took a shit tonne of time on my laptop because Kanpur is unbearably hot. But you probably own a supercomputer because you NEED to know the girl's name.  I know I am not making sense, but how about you trust me for a change. Now that you have a database, you can _extract_ what you need.  

## The Extraction
Your database suffers from the same flaws as Students' Search, it has A LOT of entries. The program you wrote to extract data doesn't really discriminate. It has 7900 people, not all IITians. Going through their bios and DPs will take a lot of time. And time is of essence. Here's the point though, bios are pretty descriptive. Almost everyone mentions their college (not me because I am cool) and once you get past the _cringe cake-murder_ days and _first entries_, you essentially have a treasure of information on everyone on the database. Not on me, because I am paranoid. You can use their bios to filter people by college. And then you can go through the unarguably enjoyable process of going through everyone's pictures. If you are lucky you will find the girl responsible for your sad grades because you spent all your time looking at her in the physics lecture. If you are not lucky, you will apply to [VISION, the coolest SNT team](https://vision.sntiitk.in/) and sit like a boss in their Python lecture. 

## Note
This blog is totally not based on a true story. I will, after sanitization (which means after removing my Instagram password) link the Gitlab repository somewhere y'all can see.
Update: [Jupyter Notebook](https://gitlab.com/slytherin69/udta-repo/-/blob/main/Sandbox.ipynb). 
Enjoy.
